# Taxi

Taxi-Project/TaxiProject/: pom.xml
Taxi-Project/TaxiProject/dbConnection/: pom.xml
Taxi-Project/TaxiProject/dbConnection/src/main/history/: dependencies.xml
Taxi-Project/TaxiProject/dbConnection/src/main/java/com/sanmedia/twozo/dbConnection/: DBConnection.java  Test.java
Taxi-Project/TaxiProject/exceptions/: pom.xml
Taxi-Project/TaxiProject/exceptions/src/main/history/: dependencies.xml
Taxi-Project/TaxiProject/genericDAO/: pom.xml
Taxi-Project/TaxiProject/genericDAO/src/main/history/: dependencies.xml
Taxi-Project/TaxiProject/genericDAO/src/main/java/com/sanmedia/twozo/genericDAO/model/: GenericModel.java
Taxi-Project/TaxiProject/genericDAO/src/main/java/com/sanmedia/twozo/genericDAO/service/: GenericDAO.java
Taxi-Project/TaxiProject/src/main/history/: dependencies.xml
Taxi-Project/TaxiProject/taxiProjectInstaller/: pom.xml
Taxi-Project/TaxiProject/userBooking/: pom.xml
Taxi-Project/TaxiProject/userBooking/src/main/history/: dependencies.xml
Taxi-Project/TaxiProject/userBooking/src/main/java/com/sanmedia/twozo/booking/model/: Booking.java  Fare.java  Location.java  Service.java  ServiceFare.java
Taxi-Project/TaxiProject/userBooking/src/main/java/com/sanmedia/twozo/transaction/model/: PaymentOption.java  Transaction.java
Taxi-Project/TaxiProject/userBooking/src/main/java/com/sanmedia/twozo/user/DAO/: DriverDAO.java
Taxi-Project/TaxiProject/userBooking/src/main/java/com/sanmedia/twozo/user/model/: User.java
Taxi-Project/TaxiProject/userBooking/src/main/java/com/sanmedia/twozo/user/view/: WelcomePage.java
Taxi-Project/TaxiProject/validation/: pom.xml
Taxi-Project/TaxiProject/validation/src/main/history/: dependencies.xml
moduleA/: .gitignore.txt  employee.ser  pom.xml
moduleA/src/main/java/org/moduleA/: Model.java  Parser.java
moduleB/: pom.xml
moduleB/src/main/java/org/moduleB/: App.java  Employee.java  ParserImpl.java
moduleB/src/test/java/org/moduleB/: AppTest.java
uidTest/: pom.xml
uidTest/src/main/java/org/example/: App.java
