Manifest-Version: 1.0
Bnd-LastModified: 1676869675763
Build-Jdk-Spec: 17
Bundle-Activator: com.sanmedia.twozo.user.view.WelcomePage
Bundle-Description: userBooking OSGi bundle project.
Bundle-ManifestVersion: 2
Bundle-Name: userBooking Bundle
Bundle-SymbolicName: userBooking
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 5.1.8
Export-Package: com.sanmedia.twozo.booking.DAO;version="1.0.0.SNAPSHOT";
 uses:="com.sanmedia.twozo.booking.model,com.sanmedia.twozo.user.model",
 com.sanmedia.twozo.booking.controller;version="1.0.0.SNAPSHOT";uses:="c
 om.sanmedia.twozo.booking.model,com.sanmedia.twozo.user.model",com.sanm
 edia.twozo.booking.model;version="1.0.0.SNAPSHOT";uses:="com.sanmedia.t
 wozo.genericDAO.model,com.sanmedia.twozo.user.model",com.sanmedia.twozo
 .booking.service;version="1.0.0.SNAPSHOT";uses:="com.sanmedia.twozo.boo
 king.model,com.sanmedia.twozo.user.model",com.sanmedia.twozo.booking.se
 rvice.implementation;version="1.0.0.SNAPSHOT";uses:="com.sanmedia.twozo
 .booking.model,com.sanmedia.twozo.booking.service,com.sanmedia.twozo.us
 er.model",com.sanmedia.twozo.booking.view;version="1.0.0.SNAPSHOT";uses
 :="com.sanmedia.twozo.booking.model",com.sanmedia.twozo.dbConnection;ve
 rsion="1.0.0.SNAPSHOT";uses:="org.osgi.framework",com.sanmedia.twozo.ex
 ceptions;version="1.0.0.SNAPSHOT",com.sanmedia.twozo.genericDAO.model;v
 ersion="1.0.0.SNAPSHOT",com.sanmedia.twozo.genericDAO.service;version="
 1.0.0.SNAPSHOT";uses:="com.sanmedia.twozo.genericDAO.model",com.sanmedi
 a.twozo.transaction.DAO;version="1.0.0.SNAPSHOT";uses:="com.sanmedia.tw
 ozo.transaction.model",com.sanmedia.twozo.transaction.controller;versio
 n="1.0.0.SNAPSHOT";uses:="com.sanmedia.twozo.transaction.model",com.san
 media.twozo.transaction.model;version="1.0.0.SNAPSHOT";uses:="com.sanme
 dia.twozo.booking.model,com.sanmedia.twozo.genericDAO.model",com.sanmed
 ia.twozo.transaction.service;version="1.0.0.SNAPSHOT";uses:="com.sanmed
 ia.twozo.transaction.model",com.sanmedia.twozo.transaction.view;version
 ="1.0.0.SNAPSHOT";uses:="com.sanmedia.twozo.transaction.model",com.sanm
 edia.twozo.user.DAO;version="1.0.0.SNAPSHOT";uses:="com.sanmedia.twozo.
 genericDAO.model,com.sanmedia.twozo.genericDAO.service,com.sanmedia.two
 zo.user.model",com.sanmedia.twozo.user.controller;version="1.0.0.SNAPSH
 OT";uses:="com.sanmedia.twozo.user.model",com.sanmedia.twozo.user.model
 ;version="1.0.0.SNAPSHOT";uses:="com.sanmedia.twozo.booking.model,com.s
 anmedia.twozo.genericDAO.model",com.sanmedia.twozo.user.service;version
 ="1.0.0.SNAPSHOT";uses:="com.sanmedia.twozo.user.model",com.sanmedia.tw
 ozo.user.service.implementation;version="1.0.0.SNAPSHOT";uses:="com.san
 media.twozo.user.model,com.sanmedia.twozo.user.service",com.sanmedia.tw
 ozo.user.view;version="1.0.0.SNAPSHOT";uses:="com.sanmedia.twozo.user.m
 odel,org.osgi.framework",com.sanmedia.twozo.validation;version="1.0.0.S
 NAPSHOT"
Import-Package: java.sql,org.osgi.framework;version="[1.10,2)",com.sanme
 dia.twozo.dbConnection;version="[1.0,2)",com.sanmedia.twozo.exceptions;
 version="[1.0,2)",com.sanmedia.twozo.genericDAO.model;version="[1.0,2)"
 ,com.sanmedia.twozo.genericDAO.service;version="[1.0,2)",com.sanmedia.t
 wozo.validation;version="[1.0,2)"
Prerequisite-Bundles: com.sanmedia.twozo.dbConnection
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=14))"
Tool: Bnd-6.3.1.202206071316
